<!-- Navbar component - Componente reutilizable -->
<nav class="flex justify-between p-2.5 bg-primary items-center">
  <div class="flex space-x-3.5 items-center text-light">
    <a href="/">
      <span class="flex items-center gap-2 cursor-pointer text-white">
        <p class="hidden md:block hover:underline">Home</p>
        <img class="block md:hidden" src="/pokeball.svg" alt="Home" />
      </span>
    </a>
    <a href="/my-pokemon/favorites">
      <span class="flex items-center gap-2 cursor-pointer text-white">
        <p class="hidden md:block hover:underline">Favoritos</p>
        <img class="block md:hidden " src="/home.svg" alt="Home" />
      </span>
    </a>
    <a href="/my-pokemon/teams">
      <span class="flex items-center gap-2 cursor-pointer text-white">
        <p class="hidden md:block hover:underline">Equipos</p>
        <img class="block md:hidden " src="/home.svg" alt="Home" />
      </span>
    </a>
  </div>
</nav>