<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Pokeapi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Preload de fuentes icomoon -->
  <link rel="preload" href="/fonts/icomoon.woff?7bttn8" as="font" type="font/woff" crossorigin="anonymous" />
  <link rel="preload" href="/fonts/icomoon.ttf?7bttn8" as="font" type="font/ttf" crossorigin="anonymous" />
</head>
<body class="">
  <app-root></app-root>
</body>
</html>
